================================================================================
                    SPOT ANALYZER STACK DEPLOYMENT OUTPUTS
================================================================================
Fetched:  2025-12-31 00:45:00
Stack:    spot-analyzer-prod
Region:   us-east-1
================================================================================

FunctionName
  Lambda Function Name
  spot-analyzer-prod

FunctionArn
  Lambda Function ARN
  arn:aws:lambda:us-east-1:756021455659:function:spot-analyzer-prod

FunctionUrl
  Lambda Function URL (Public Endpoint)
  https://kxfh5a6mbygbgqwpgycpff2dbe0noxhv.lambda-url.us-east-1.on.aws/

================================================================================