================================================================================
                    SPOT ANALYZER STACK DEPLOYMENT OUTPUTS
================================================================================
Fetched:  2025-12-30 23:37:41
Stack:    spot-analyzer-minimal
Region:   us-east-1
================================================================================

ApiUrl
  API Gateway URL
  https://r2llmhb0nf.execute-api.us-east-1.amazonaws.com/

================================================================================